“ ’ 111111111111111111 (Xystu‘s)'· 21 ·

iiiii. philos.- p. 324. &ibidem 1619. teste Ciri-
flopi. 1111111111, qui etiam antiquiorem editio·-

ἐ nem Augustonam anni 1585. memorat.

. . 8. Susanna. 01111111111131111118011111171· “

Ι det. Apud Philippum [1111111111.1137.Ι1111111111Νο·’

Ι fler senatoiAugustano. Recusafuit Tigmi 111 80· A· ¹

f pud Frosciooerum‚ 1538· chartis 5} uti testatur

= Conr. (1111111111 in Bibliotheca: item Colonim. 1138.

ξ &thebergm 1511111111. Seigem Carminede

' 011111111ἷο11 Magistratus, uti monet 0111111111-

;- 111111 ,1-1
n mittit 11111.ἕὶ11111111113111
mam redebio. 1538. Augusto. Apud Philippum Ul· ’
initium. in 80· Dieavit Citijiopioro 1111111110.
Confer Com. Gesneri Bibliothec. v. Bonagarsus.

Est profesto, cur mirer, Coroi. Frid. 1101·
11111111 in Libro: Gesciiicite der iomischen Lit-
terotnr, nullam de Nostro mentionem facere. Quod
11011111111111111111111, praestitit perillustris Pou-
1111111111 junior, in Libro: 111111- Gewerb·
ond Hondmeris - Gesciicite oon Augspurg, T. II. f
p. 314. honorificam 'Nostri memoriam ob Comm-

' dias publice exhibitas agens, “

Ε1 haeo quidem sunt typis edita Nostri Ope· „
v1²13 ‘1¹¹ae iiteittestt sequentia reliquit, teste In. 1111- “
sneo 1n io ori:

Commentarios in mennonium oie Divinatione& ⁴

Ν de Fato. Hos editos typis effe, adstruit 1111111111
inp. 1111. sed fallitur.
ἲ - -- ¹ in 1111111111 AEneida.³ ι
’ Ξ - 11111111111111ὲ111111111ἑ11111111.
. -f ῥ’ ii gssggfflfflfflfflmmmm· t

133. ,11111111- ·

 

